import React from "react";
import { motion } from "framer-motion";

const imageStyle = {
  display: "block",
  width: "20px",
  height: "20px",
  backgroundImage: `url(https://octodex.github.com/images/Professortocat_v2.png)`, // Replace with your image path
  backgroundSize: "cover",
  borderRadius: "50%",
  backgroundColor: "white",
};

const bounceTransition = {
  y: {
    duration: 1.8, // Increase the duration to make it travel longer
    yoyo: Infinity,
    ease: "easeOut",
    repeatDelay: 0.4,
    repeat: Infinity,
  },
  backgroundColor: {
    duration: 0.8,
    yoyo: Infinity,
    ease: "easeOut",
    repeatDelay: 0.4,
  },
};

export default function BouncingImage() {
  return (
    <div
      style={{
        width: "10px",
        height: "10px",
        display: "flex",
        justifyContent: "flex-start",
      }}
    >
      <motion.span
        style={imageStyle}
        transition={bounceTransition}
        animate={{
          y: ["10%", "6%", "50%"], // Change the travel distance here
          backgroundColor: ["#0000", "#0000", "#0000"],
        }}
      />
    </div>
  );
}
